APP_KEY=
APP_DEBUG=true

TIMEZONE=UTC

DB_CONNECTION=mysql
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=